@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: Arial, Helvetica, sans-serif;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

@layer base {
  :root {
    --radius: 0.5rem;
  }
}

/*
  CSS grid is great for making video layouts.
  For the purposes of this demo, we're keeping things relatively simple.
  If you're interested in dynamic video grids, make sure to check out this blog post:
   https://www.daily.co/blog/add-pagination-to-a-custom-daily-video-chat-app-to-support-larger-meetings/
 */
.call {
  display: grid;
  padding: 5rem;
  align-items: center;
  justify-items: center;
  grid-template-columns: repeat(auto-fit, minmax(480px, 1fr));
  grid-auto-rows: 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  width: 100%;
  position: relative;
}

@media only screen and (max-width: 600px) {
  .call {
    padding: 0;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    grid-auto-rows: unset;
  }
}

.is-screenshare {
  display: grid;
  padding: 5rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-row-gap: 15px;
}

/*
  When someone is sharing their screen, we want to resize the participants' videos,
  so the biggest screen in our grid is the screen share.
 */
.is-screenshare .self-view {
  width: 240px;
  height: 135px;
}

/* Resize remote participants when a screen is being shared */
.is-screenshare .tile-video {
  width: 240px;
  height: 135px;
}

.info-box {
  background: var(--dark-blue-border);
  color: var(--white);
  width: 480px;
  height: 270px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  padding: 3rem;
  box-sizing: border-box;
  border-radius: 4px;
}

@media only screen and (max-width: 600px) {
  .info-box {
    width: 240px;
    height: auto;
    padding: 2rem 1rem;
  }
}

.room-url {
  padding: 0 1rem;
  word-break: break-word;
  font-weight: normal;
  font-size: 12px;
}

.hair-check {
  background: white;
  border: 1px solid grey;
  padding: 1rem;
  border-radius: 4px;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  margin: auto;
  justify-content: center;
}

.hair-check video {
  max-width: 480px;
}

.hair-check label {
  display: block;
  color: var(--dark-grey);
  font-size: 12px;
  margin: 1em 0 0.5em 0;
  line-height: 14px;
}

.hair-check input,
.hair-check select {
  border: 1px solid var(--grey);
  padding: 0.5em;
  border-radius: 4px;
  color: var(--dark-blue);
  width: 100%;
}

.hair-check h1 {
  font-size: 1em;
  text-align: center;
  margin-bottom: 1em;
  color: var(--dark-blue);
}

.hair-check button {
  margin-top: 2em;
}

.hair-check button + button {
  margin-top: 0;
}

.cancel-call {
  background: var(--white);
}

.meeting-information {
  background-color: var(--white);
  border-radius: 8px;
  font-size: 12px;
  border: 1px solid var(--grey);
  padding: 12px;
  cursor: pointer;
  position: absolute;
  top: 4.5rem;
  left: 0.5rem;
  max-width: 400px;
  z-index: 2;
}

.meeting-information h1 {
  color: var(--dark-blue);
}

.tile-video {
  position: relative;
  width: 480px;
  height: 270px;
}

@media only screen and (max-width: 600px) {
  .tile-video {
    width: 240px;
    height: 135px;
  }
}

.self-view {
  width: 480px;
  height: 270px;
  position: relative;
}

@media only screen and (max-width: 600px) {
  .self-view {
    width: 240px;
    height: 135px;
  }
}

/* Hard-code the self-view size if there's no one else in the call, just to make it align with the info-box */
.self-view.alone {
  width: 480px;
  height: 270px;
}

@media only screen and (max-width: 600px) {
  .self-view.alone {
    width: 240px;
    height: 135px;
  }
}

/* Put screen share front and center in our grid when there is one active */
.tile-screenshare {
  grid-column: 1 / -1;
  grid-row: 1;
}

.chat {
  background: var(--white);
  position: absolute;
  top: 4rem;
  bottom: 4rem;
  right: 0;
  overflow-y: auto;
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  border-left: 1px solid var(--grey);
}

@media only screen and (max-width: 600px) {
  .chat {
    width: 100%;
    z-index: 3; /* overlay the usernames in the Call screen*/
  }
}

.add-message {
  padding: 1rem;
  border-top: 1px solid var(--grey);
  border-bottom: 1px solid var(--grey);
}

.chat-messages {
  padding: 1rem;
  margin: 0;
  height: 100%;
  overflow-y: auto;
}

.chat-message {
  list-style-type: none;
  margin-bottom: 1rem;
}

.chat-message-author {
  font-weight: bold;
  font-size: 14px;
}

.chat-message-body {
  text-align: left;
  margin: 0;
  display: inline;
  color: var(--dark-grey);
  font-size: 14px;
}

.chat-form {
  display: flex;
  justify-content: space-between;
  border-bottom: 2px solid var(--grey);
}

.chat-input {
  background: transparent;
  border: 0;
  flex-grow: 1;
  padding: 0.5rem;
}

.chat-submit-button {
  background: transparent;
}

.close-chat {
  background: var(--turquoise);
  border: 1px solid var(--grey);
  padding: 0.5rem 1rem;
  margin: 1rem;
  align-self: end;
  font-weight: normal;
}

.close-chat:hover {
  background: var(--grey);
  border: 1px solid var(--dark-blue-border);
}

.get-user-media-error {
  grid-column: 1 / 3;
  align-items: center;
}

.get-user-media-error h1 {
  color: var(--red-dark);
}

.get-user-media-error button {
  margin: 1rem 0 1rem 0;
  background: black;
  color: var(--white);
}

.get-user-media-error a,
.get-user-media-error a:visited {
  color: white;
  text-decoration: underline;
}

.get-user-media-error p {
  margin: 0;
}

.username {
  position: absolute;
  z-index: 2;
  color: var(--grey);
  background-color: var(--dark-blue);
  bottom: 0;
  left: 0;
  font-size: 14px;
  padding: 0.2em 0.5em;
}
